PORT=3000
MONGODB_URI=mongodb+srv://Manuelkim:Manuelkim123@cluster0.vn4ohss.mongodb.net/guestglow

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2UtbWFybGluLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_LRt5TT44bhlPoW304dZGaVcrjonO5ewkFNZbMMICo1
CLERK_WEBHOOK_SECRET=whsec_fGrw5u5mEDVIJcnB0PIR8vRuUo26oBET

# Cloudinary
CLOUDINARY_CLOUD_NAME=dg4rqrosi
CLOUDINARY_API_KEY=733263929454644
CLOUDINARY_API_SECRET=cGMxTJQwlcfv6Diqp6_nwlu6rFk

# NodeMailer SMTP - Corrected
SENDER_EMAIL=kimaniemma20@gmail.com
SMTP_USER=94db22001@smtp-brevo.com
SMTP_PASS=1Wa2Mwygz34YnGDq
CURRENCY=Ksh

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51Rk9uOL2tsnVgNh6rcxbkK71V72dy4oKhDIsGQrwMIqapiGpN5lDyszdnXKODHMyYF9GRv5dwVlVtRVeRHW0Zhj600sxyIklEo
STRIPE_SECRET_KEY=sk_test_51Rk9uOL2tsnVgNh6cbtTXT0IDblca5LkHN6ff4IafjI32xEI93tHPqgLVJCagOGxgjufckbInAUG7ATxPxmGopAr00LsoUC8IE
STRIPE_WEBHOOK_SECRET=whsec_tWhGtsIMHMJ6ZljiqsdluwgHEz8cPxts

